{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "nodejs-js",
      "type": "node",
      "request": "launch",
      "env": {
        "NODE_ENV": "development"
      },
      "envFile": "${workspaceFolder}/.env",
      "smartStep": true,
      "runtimeArgs": [],
      "program": "${workspaceFolder}/src/debug-nodejs.js",
      "outFiles": ["${workspaceFolder}/dist/**/*.js"],
      "skipFiles": [
        "${workspaceFolder}/node_modules/**/*.js",
      ]
    },
    {
      "name": "nodejs-ts",
      "type": "node",
      "request": "launch",
      "env": {
        "NODE_ENV": "development"
      },
      "envFile": "${workspaceFolder}/.env",
      "smartStep": true,
      "runtimeArgs": ["-r", "ts-node/register", "--preserve-symlinks", "--preserve-symlinks-main"],
      "program": "${workspaceFolder}/src/debug-nodejs2.ts",
      "preLaunchTask": "tsc: build - tsconfig.build.json",
      "outFiles": ["${workspaceFolder}/dist/**/*.js"],
      "skipFiles": [
        "${workspaceFolder}/node_modules/**/*.js",
      ]
    },
    {
      "name": "expressjs-ts",
      "type": "node",
      "request": "launch",
      "env": {
        "NODE_ENV": "development"
      },
      "envFile": "${workspaceFolder}/.env",
      "smartStep": true,
      "runtimeArgs": ["-r", "ts-node/register", "--preserve-symlinks", "--preserve-symlinks-main"],
      "program": "${workspaceFolder}/src/debug-expressjs.ts",
      "preLaunchTask": "pre-expressjs-debug",
      "postDebugTask": "post-expressjs-debug",
      "outFiles": ["${workspaceFolder}/dist/**/*.js"],
      "skipFiles": [
        "${workspaceFolder}/node_modules/**/*.js",
      ],
    },
    {
      "name": "client-file",
      "request": "launch",
      "type": "chrome",
      "url": "file://${workspaceFolder}/src/debug-client/debug-client.html",
      "webRoot": "${workspaceFolder}",
      "smartStep": true,
      "skipFiles": [
        "${workspaceFolder}/node_modules/**/*.js",
      ]
    },
    {
      "name": "client-host",
      "request": "launch",
      "type": "chrome",
      "url": "http://localhost:3000",
      "webRoot": "${workspaceFolder}",
      "smartStep": true,
      "skipFiles": [
        "${workspaceFolder}/node_modules/**/*.js",
      ]
    }
  ]
}
